archetype (adl_version=1.4; uid=d6569e36-094e-40a3-bc23-db98e93d2c84)
	openEHR-EHR-OBSERVATION.rand_36.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-03-19">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"75c863548805fa4c14753ffa6d7aef9d">
		["build_uid"] = <"75860037-bcea-30e7-8453-d9de6b70274d">
	>

definition
	OBSERVATION[at0000] matches {    -- Rand_36
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- In general, would you say your health is
										value matches {
											1|[local::at0041],
											2|[local::at0042],
											3|[local::at0043],
											4|[local::at0044],
											5|[local::at0045]
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Compared to one year ago, how would you rate your health in general now?
										value matches {
											1|[local::at0046],
											2|[local::at0047],
											3|[local::at0048],
											4|[local::at0049],
											5|[local::at0050]
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Vigorous activities, such as running, lifting heavy objects, participating in strenuous sports
										value matches {
											1|[local::at0051],
											2|[local::at0052],
											3|[local::at0053]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Moderate activities, such as moving a table, pushing a vacuum cleaner, bowling, or playing golf
										value matches {
											1|[local::at0054],
											2|[local::at0055],
											3|[local::at0056]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Lifting or carrying groceries
										value matches {
											1|[local::at0057],
											2|[local::at0058],
											3|[local::at0059]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Climbing several flights of stairs
										value matches {
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Climbing one flight of stairs
										value matches {
											1|[local::at0063],
											2|[local::at0064],
											3|[local::at0065]
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Bending, kneeling, or stooping
										value matches {
											1|[local::at0066],
											2|[local::at0067],
											3|[local::at0068]
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Walking more than a mile
										value matches {
											1|[local::at0069],
											2|[local::at0070],
											3|[local::at0071]
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Walking several blocks
										value matches {
											1|[local::at0072],
											2|[local::at0073],
											3|[local::at0074]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Walking one block
										value matches {
											1|[local::at0075],
											2|[local::at0076],
											3|[local::at0077]
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- Bathing or dressing yourself
										value matches {
											1|[local::at0078],
											2|[local::at0079],
											3|[local::at0080]
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- Cut down the amount of time you spent on work or other activities
										value matches {
											1|[local::at0081],
											2|[local::at0082]
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Accomplished less than you would like
										value matches {
											1|[local::at0083],
											2|[local::at0084]
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- Were limited in the kind of work or other activities
										value matches {
											1|[local::at0085],
											2|[local::at0086]
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- Had difficulty performing the work or other activities (for example, it took extra effort)
										value matches {
											1|[local::at0087],
											2|[local::at0088]
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {    -- Cut down the amount of time you spent on work or other activities
										value matches {
											1|[local::at0089],
											2|[local::at0090]
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {    -- Accomplished less than you would like
										value matches {
											1|[local::at0091],
											2|[local::at0092]
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {    -- Didn't do work or other activities as carefully as usual
										value matches {
											1|[local::at0093],
											2|[local::at0094]
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- During the past 4 weeks, to what extent has your physical health or emotional problems interfered with your normal social activities with family, friends, neighbors, or groups?
										value matches {
											1|[local::at0095],
											2|[local::at0096],
											3|[local::at0097],
											4|[local::at0098],
											5|[local::at0099]
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {    -- How much bodily pain have you had during the past 4 weeks?
										value matches {
											1|[local::at0100],
											2|[local::at0101],
											3|[local::at0102],
											4|[local::at0103],
											5|[local::at0104],
											6|[local::at0105]
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {    -- During the past 4 weeks, how much did pain interfere with your normal work (including both work outside the home and housework)?
										value matches {
											1|[local::at0106],
											2|[local::at0107],
											3|[local::at0108],
											4|[local::at0109],
											5|[local::at0110]
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {    -- How much of the time during the past 4 weeks did you feel full of pep?
										value matches {
											1|[local::at0111],
											2|[local::at0112],
											3|[local::at0113],
											4|[local::at0114],
											5|[local::at0115],
											6|[local::at0116]
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {    -- How much of the time during the past 4 weeks have you been a very nervous person?
										value matches {
											1|[local::at0117],
											2|[local::at0125],
											3|[local::at0133],
											4|[local::at0141],
											5|[local::at0149]
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {    -- How much of the time during the past 4 weeks have you felt so down in the dumps that nothing could cheer you up?
										value matches {
											1|[local::at0118],
											2|[local::at0126],
											3|[local::at0134],
											4|[local::at0142],
											5|[local::at0150],
											6|[local::at0157]
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {    -- How much of the time during the past 4 weeks have you felt calm and peaceful?
										value matches {
											1|[local::at0119],
											2|[local::at0127],
											3|[local::at0135],
											4|[local::at0143],
											5|[local::at0151],
											6|[local::at0158]
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {    -- How much of the time during the past 4 weeks did you have a lot of energy?
										value matches {
											1|[local::at0120],
											2|[local::at0128],
											3|[local::at0136],
											4|[local::at0144],
											5|[local::at0152],
											6|[local::at0159]
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {    -- How much of the time during the past 4 weeks have you felt downhearted and blue?
										value matches {
											1|[local::at0121],
											2|[local::at0129],
											3|[local::at0137],
											4|[local::at0145],
											5|[local::at0153],
											6|[local::at0160]
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {    -- How much of the time during the past 4 weeks did you feel worn out?
										value matches {
											1|[local::at0122],
											2|[local::at0130],
											3|[local::at0138],
											4|[local::at0146],
											5|[local::at0154],
											6|[local::at0161]
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {    -- How much of the time during the past 4 weeks have you been a happy person?
										value matches {
											1|[local::at0123],
											2|[local::at0131],
											3|[local::at0139],
											4|[local::at0147],
											5|[local::at0155],
											6|[local::at0162]
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {    -- How much of the time during the past 4 weeks did you feel tired?
										value matches {
											1|[local::at0124],
											2|[local::at0132],
											3|[local::at0140],
											4|[local::at0148],
											5|[local::at0156],
											6|[local::at0163]
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {    -- During the past 4 weeks, how much of the time has your physical health or emotional problems interfered with your social activities (like visiting with friends, relatives, etc.)?
										value matches {
											1|[local::at0164],
											2|[local::at0165],
											3|[local::at0166],
											4|[local::at0167],
											5|[local::at0168]
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {    -- I seem to get sick a little easier than other people
										value matches {
											1|[local::at0169],
											2|[local::at0170],
											3|[local::at0171],
											4|[local::at0172],
											5|[local::at0173]
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {    -- I am as healthy as anybody I know
										value matches {
											1|[local::at0174],
											2|[local::at0177],
											3|[local::at0180],
											4|[local::at0183],
											5|[local::at0186]
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {    -- I expect my health to get worse
										value matches {
											1|[local::at0175],
											2|[local::at0178],
											3|[local::at0181],
											4|[local::at0184],
											5|[local::at0187]
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {    -- My health is excellent
										value matches {
											1|[local::at0176],
											2|[local::at0179],
											3|[local::at0182],
											4|[local::at0185],
											5|[local::at0188]
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Rand_36">
					description = <"Rand_36">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"In general, would you say your health is">
					description = <"">
				>
				["at0005"] = <
					text = <"Compared to one year ago, how would you rate your health in general now?">
					description = <"">
				>
				["at0006"] = <
					text = <"Vigorous activities, such as running, lifting heavy objects, participating in strenuous sports">
					description = <"">
				>
				["at0007"] = <
					text = <"Moderate activities, such as moving a table, pushing a vacuum cleaner, bowling, or playing golf">
					description = <"">
				>
				["at0008"] = <
					text = <"Lifting or carrying groceries">
					description = <"">
				>
				["at0009"] = <
					text = <"Climbing several flights of stairs">
					description = <"">
				>
				["at0010"] = <
					text = <"Climbing one flight of stairs">
					description = <"">
				>
				["at0011"] = <
					text = <"Bending, kneeling, or stooping">
					description = <"">
				>
				["at0012"] = <
					text = <"Walking more than a mile">
					description = <"">
				>
				["at0013"] = <
					text = <"Walking several blocks">
					description = <"">
				>
				["at0014"] = <
					text = <"Walking one block">
					description = <"">
				>
				["at0015"] = <
					text = <"Bathing or dressing yourself">
					description = <"">
				>
				["at0016"] = <
					text = <"Cut down the amount of time you spent on work or other activities">
					description = <"">
				>
				["at0017"] = <
					text = <"Accomplished less than you would like">
					description = <"">
				>
				["at0018"] = <
					text = <"Were limited in the kind of work or other activities">
					description = <"">
				>
				["at0019"] = <
					text = <"Had difficulty performing the work or other activities (for example, it took extra effort)">
					description = <"">
				>
				["at0021"] = <
					text = <"Cut down the amount of time you spent on work or other activities">
					description = <"">
				>
				["at0022"] = <
					text = <"Accomplished less than you would like">
					description = <"">
				>
				["at0023"] = <
					text = <"Didn't do work or other activities as carefully as usual">
					description = <"">
				>
				["at0024"] = <
					text = <"During the past 4 weeks, to what extent has your physical health or emotional problems interfered with your normal social activities with family, friends, neighbors, or groups?">
					description = <"">
				>
				["at0025"] = <
					text = <"How much bodily pain have you had during the past 4 weeks?">
					description = <"">
				>
				["at0026"] = <
					text = <"During the past 4 weeks, how much did pain interfere with your normal work (including both work outside the home and housework)?">
					description = <"">
				>
				["at0027"] = <
					text = <"How much of the time during the past 4 weeks did you feel full of pep?">
					description = <"">
				>
				["at0028"] = <
					text = <"How much of the time during the past 4 weeks have you been a very nervous person?">
					description = <"">
				>
				["at0029"] = <
					text = <"How much of the time during the past 4 weeks have you felt so down in the dumps that nothing could cheer you up?">
					description = <"">
				>
				["at0030"] = <
					text = <"How much of the time during the past 4 weeks have you felt calm and peaceful?">
					description = <"">
				>
				["at0031"] = <
					text = <"How much of the time during the past 4 weeks did you have a lot of energy?">
					description = <"">
				>
				["at0032"] = <
					text = <"How much of the time during the past 4 weeks have you felt downhearted and blue?">
					description = <"">
				>
				["at0033"] = <
					text = <"How much of the time during the past 4 weeks did you feel worn out?">
					description = <"">
				>
				["at0034"] = <
					text = <"How much of the time during the past 4 weeks have you been a happy person?">
					description = <"">
				>
				["at0035"] = <
					text = <"How much of the time during the past 4 weeks did you feel tired?">
					description = <"">
				>
				["at0036"] = <
					text = <"During the past 4 weeks, how much of the time has your physical health or emotional problems interfered with your social activities (like visiting with friends, relatives, etc.)?">
					description = <"">
				>
				["at0037"] = <
					text = <"I seem to get sick a little easier than other people">
					description = <"">
				>
				["at0038"] = <
					text = <"I am as healthy as anybody I know">
					description = <"">
				>
				["at0039"] = <
					text = <"I expect my health to get worse">
					description = <"">
				>
				["at0040"] = <
					text = <"My health is excellent">
					description = <"">
				>
				["at0041"] = <
					text = <"Excellent">
					description = <"">
				>
				["at0042"] = <
					text = <"Very Good">
					description = <"">
				>
				["at0043"] = <
					text = <"Good">
					description = <"">
				>
				["at0044"] = <
					text = <"Fair">
					description = <"">
				>
				["at0045"] = <
					text = <"Poor">
					description = <"">
				>
				["at0046"] = <
					text = <"Much better now than one year ago">
					description = <"">
				>
				["at0047"] = <
					text = <"Somewhat better now than one year ago">
					description = <"">
				>
				["at0048"] = <
					text = <"About the same">
					description = <"">
				>
				["at0049"] = <
					text = <"Somewhat worse now than one year ago">
					description = <"">
				>
				["at0050"] = <
					text = <"Much worse now than one year ago">
					description = <"">
				>
				["at0051"] = <
					text = <"Yes, limited a lot">
					description = <"">
				>
				["at0052"] = <
					text = <"Yes, limited a little">
					description = <"">
				>
				["at0053"] = <
					text = <"No, not limited at all">
					description = <"">
				>
				["at0054"] = <
					text = <"Yes, limited a lot">
					description = <"">
				>
				["at0055"] = <
					text = <"Yes, limited a little">
					description = <"">
				>
				["at0056"] = <
					text = <"No, not limited at all">
					description = <"">
				>
				["at0057"] = <
					text = <"Yes, limited a lot">
					description = <"">
				>
				["at0058"] = <
					text = <"Yes, limited a little">
					description = <"">
				>
				["at0059"] = <
					text = <"No, not limited at all">
					description = <"">
				>
				["at0060"] = <
					text = <"Yes, limited a lot">
					description = <"">
				>
				["at0061"] = <
					text = <"Yes, limited a little">
					description = <"">
				>
				["at0062"] = <
					text = <"No, not limited at all">
					description = <"">
				>
				["at0063"] = <
					text = <"Yes, limited a lot">
					description = <"">
				>
				["at0064"] = <
					text = <"Yes, limited a little">
					description = <"">
				>
				["at0065"] = <
					text = <"No, not limited at all">
					description = <"">
				>
				["at0066"] = <
					text = <"Yes, limited a lot">
					description = <"">
				>
				["at0067"] = <
					text = <"Yes, limited a little">
					description = <"">
				>
				["at0068"] = <
					text = <"No, not limited at all">
					description = <"">
				>
				["at0069"] = <
					text = <"Yes, limited a lot">
					description = <"">
				>
				["at0070"] = <
					text = <"Yes, limited a little">
					description = <"">
				>
				["at0071"] = <
					text = <"No, not limited at all">
					description = <"">
				>
				["at0072"] = <
					text = <"Yes, limited a lot">
					description = <"">
				>
				["at0073"] = <
					text = <"Yes, limited a little">
					description = <"">
				>
				["at0074"] = <
					text = <"No, not limited at all">
					description = <"">
				>
				["at0075"] = <
					text = <"Yes, limited a lot">
					description = <"">
				>
				["at0076"] = <
					text = <"Yes, limited a little">
					description = <"">
				>
				["at0077"] = <
					text = <"No, not limited at all">
					description = <"">
				>
				["at0078"] = <
					text = <"Yes, limited a lot">
					description = <"">
				>
				["at0079"] = <
					text = <"Yes, limited a little">
					description = <"">
				>
				["at0080"] = <
					text = <"No, not limited at all">
					description = <"">
				>
				["at0081"] = <
					text = <"Yes">
					description = <"">
				>
				["at0082"] = <
					text = <"No">
					description = <"">
				>
				["at0083"] = <
					text = <"Yes">
					description = <"">
				>
				["at0084"] = <
					text = <"No">
					description = <"">
				>
				["at0085"] = <
					text = <"Yes">
					description = <"">
				>
				["at0086"] = <
					text = <"No">
					description = <"">
				>
				["at0087"] = <
					text = <"Yes">
					description = <"">
				>
				["at0088"] = <
					text = <"No">
					description = <"">
				>
				["at0089"] = <
					text = <"Yes">
					description = <"">
				>
				["at0090"] = <
					text = <"No">
					description = <"">
				>
				["at0091"] = <
					text = <"Yes">
					description = <"">
				>
				["at0092"] = <
					text = <"No">
					description = <"">
				>
				["at0093"] = <
					text = <"Yes">
					description = <"">
				>
				["at0094"] = <
					text = <"No">
					description = <"">
				>
				["at0095"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0096"] = <
					text = <"Slightly">
					description = <"">
				>
				["at0097"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0098"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0099"] = <
					text = <"Extremely">
					description = <"">
				>
				["at0100"] = <
					text = <"None">
					description = <"">
				>
				["at0101"] = <
					text = <"Very mild">
					description = <"">
				>
				["at0102"] = <
					text = <"Mild">
					description = <"">
				>
				["at0103"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0104"] = <
					text = <"Severe">
					description = <"">
				>
				["at0105"] = <
					text = <"Very severe">
					description = <"">
				>
				["at0106"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0107"] = <
					text = <"A little bit">
					description = <"">
				>
				["at0108"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0109"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0110"] = <
					text = <"Extremely">
					description = <"">
				>
				["at0111"] = <
					text = <"All of the time">
					description = <"">
				>
				["at0112"] = <
					text = <"Most of the time">
					description = <"">
				>
				["at0113"] = <
					text = <"A good bit of the time">
					description = <"">
				>
				["at0114"] = <
					text = <"Some of the time">
					description = <"">
				>
				["at0115"] = <
					text = <"A little of the time">
					description = <"">
				>
				["at0116"] = <
					text = <"None of the time">
					description = <"">
				>
				["at0117"] = <
					text = <"All of the time">
					description = <"">
				>
				["at0118"] = <
					text = <"All of the time">
					description = <"">
				>
				["at0119"] = <
					text = <"All of the time">
					description = <"">
				>
				["at0120"] = <
					text = <"All of the time">
					description = <"">
				>
				["at0121"] = <
					text = <"All of the time">
					description = <"">
				>
				["at0122"] = <
					text = <"All of the time">
					description = <"">
				>
				["at0123"] = <
					text = <"All of the time">
					description = <"">
				>
				["at0124"] = <
					text = <"All of the time">
					description = <"">
				>
				["at0125"] = <
					text = <"Most of the time">
					description = <"">
				>
				["at0126"] = <
					text = <"Most of the time">
					description = <"">
				>
				["at0127"] = <
					text = <"Most of the time">
					description = <"">
				>
				["at0128"] = <
					text = <"Most of the time">
					description = <"">
				>
				["at0129"] = <
					text = <"Most of the time">
					description = <"">
				>
				["at0130"] = <
					text = <"Most of the time">
					description = <"">
				>
				["at0131"] = <
					text = <"Most of the time">
					description = <"">
				>
				["at0132"] = <
					text = <"Most of the time">
					description = <"">
				>
				["at0133"] = <
					text = <"A good bit of the time">
					description = <"">
				>
				["at0134"] = <
					text = <"A good bit of the time">
					description = <"">
				>
				["at0135"] = <
					text = <"A good bit of the time">
					description = <"">
				>
				["at0136"] = <
					text = <"A good bit of the time">
					description = <"">
				>
				["at0137"] = <
					text = <"A good bit of the time">
					description = <"">
				>
				["at0138"] = <
					text = <"A good bit of the time">
					description = <"">
				>
				["at0139"] = <
					text = <"A good bit of the time">
					description = <"">
				>
				["at0140"] = <
					text = <"A good bit of the time">
					description = <"">
				>
				["at0141"] = <
					text = <"Some of the time">
					description = <"">
				>
				["at0142"] = <
					text = <"Some of the time">
					description = <"">
				>
				["at0143"] = <
					text = <"Some of the time">
					description = <"">
				>
				["at0144"] = <
					text = <"Some of the time">
					description = <"">
				>
				["at0145"] = <
					text = <"Some of the time">
					description = <"">
				>
				["at0146"] = <
					text = <"Some of the time">
					description = <"">
				>
				["at0147"] = <
					text = <"Some of the time">
					description = <"">
				>
				["at0148"] = <
					text = <"Some of the time">
					description = <"">
				>
				["at0149"] = <
					text = <"A little of the time">
					description = <"">
				>
				["at0150"] = <
					text = <"A little of the time">
					description = <"">
				>
				["at0151"] = <
					text = <"A little of the time">
					description = <"">
				>
				["at0152"] = <
					text = <"A little of the time">
					description = <"">
				>
				["at0153"] = <
					text = <"A little of the time">
					description = <"">
				>
				["at0154"] = <
					text = <"A little of the time">
					description = <"">
				>
				["at0155"] = <
					text = <"A little of the time">
					description = <"">
				>
				["at0156"] = <
					text = <"A little of the time">
					description = <"">
				>
				["at0157"] = <
					text = <"None of the time">
					description = <"">
				>
				["at0158"] = <
					text = <"None of the time">
					description = <"">
				>
				["at0159"] = <
					text = <"None of the time">
					description = <"">
				>
				["at0160"] = <
					text = <"None of the time">
					description = <"">
				>
				["at0161"] = <
					text = <"None of the time">
					description = <"">
				>
				["at0162"] = <
					text = <"None of the time">
					description = <"">
				>
				["at0163"] = <
					text = <"None of the time">
					description = <"">
				>
				["at0164"] = <
					text = <"All of the time">
					description = <"">
				>
				["at0165"] = <
					text = <"Most of the time">
					description = <"">
				>
				["at0166"] = <
					text = <"Some of the time">
					description = <"">
				>
				["at0167"] = <
					text = <"A little of the time">
					description = <"">
				>
				["at0168"] = <
					text = <"None of the time">
					description = <"">
				>
				["at0169"] = <
					text = <"Definitely true">
					description = <"">
				>
				["at0170"] = <
					text = <"Mostly true">
					description = <"">
				>
				["at0171"] = <
					text = <"Don't know">
					description = <"">
				>
				["at0172"] = <
					text = <"Mostly false">
					description = <"">
				>
				["at0173"] = <
					text = <"Definitely false">
					description = <"">
				>
				["at0174"] = <
					text = <"Definitely true">
					description = <"">
				>
				["at0175"] = <
					text = <"Definitely true">
					description = <"">
				>
				["at0176"] = <
					text = <"Definitely true">
					description = <"">
				>
				["at0177"] = <
					text = <"Mostly true">
					description = <"">
				>
				["at0178"] = <
					text = <"Mostly true">
					description = <"">
				>
				["at0179"] = <
					text = <"Mostly true">
					description = <"">
				>
				["at0180"] = <
					text = <"Don't know">
					description = <"">
				>
				["at0181"] = <
					text = <"Don't know">
					description = <"">
				>
				["at0182"] = <
					text = <"Don't know">
					description = <"">
				>
				["at0183"] = <
					text = <"Mostly false">
					description = <"">
				>
				["at0184"] = <
					text = <"Mostly false">
					description = <"">
				>
				["at0185"] = <
					text = <"Mostly false">
					description = <"">
				>
				["at0186"] = <
					text = <"Definitely false">
					description = <"">
				>
				["at0187"] = <
					text = <"Definitely false">
					description = <"">
				>
				["at0188"] = <
					text = <"Definitely false">
					description = <"">
				>
			>
		>
	>
